<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopUp.master.cs" Inherits="Eudoxus.Portal.PopUp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="lnkMain" runat="server" href="~/_css/main.css" type="text/css" rel="stylesheet" rev="stylesheet" media="all" />
    <link id="lnkLogin" runat="server" href="~/_css/newLogin3.css" type="text/css" rel="stylesheet" rev="stylesheet" media="all" />
    <link href="/_css/jquery-ui.css" rel="stylesheet" type="text/css" rev="stylesheet" media="all" />
    <link href="/_css/jquery-ui/redmond/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" rev="stylesheet" media="all" />
    <title>PopUp</title>
   
    <script src="/_js/jquery.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding: 5px; margin: 0;">
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="sm">
        <CompositeScript>
            <Scripts>
                <asp:ScriptReference Path="~/_js/Imis.Lib.js" />
                <asp:ScriptReference Path="~/_js/popUp1.js" />
                <asp:ScriptReference Path="~/_js/SchoolSearch.js" />
            </Scripts>
        </CompositeScript>
    </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="cphMain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
